.shop-header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 1rem
  display: flex
  justify-content: space-between
  .logo
    font-weight: 600
    font-size: 2.4rem
    padding-left: 1rem
    text-decoration: none
  .shopping-cart
    align-self: center
    font-size: 1.3rem
