.realty-list-item
  display: flex
  margin: 15px 0
  .realty-details
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 10px
    align-items: flex-start
    .realty-title
      font-size: 1.2rem
    .realty-price
      font-size: 1.4rem
